PORT= 5000

MONGO_URI=mongodb+srv://anarghabhatta369:anargha2003@cluster0.qfb8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SEC= jdvkjadkj4568


MAILTRAP_TOKEN=ea15ea03dde2532e1b87a4ca9d3501f2

CLIENT_URL=http://localhost:5173

CAPTCHA_SECRET_KEY=6Let4zQrAAAAAE4AQ82Ku4XZikwTczwAzJF1i7Xn